# backend\.env
# Database Configuration
DB_USER=postgres
DB_PASSWORD=mercy
DB_HOST=localhost
DB_PORT=5432
DB_NAME=enterprise_pipeline_db

# Security Keys
SECRET_KEY=eb718de2dc242f329692a42b3a5d92e415f695909b023144c876bad15e84c95b
JWT_SECRET_KEY=adc7be6bf1f575a84bed76a192852eef2092c9dd94a0d01287e1c095bed97f11
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDl6bTgS97s+szY
kpX/RoMOSX9UqIfsxNKYlwyjASXtvhHWq1klKWGOloHc2rzjy/UAoWdFLSjo8y+o
zM1L6Ieb5XTyyACmK51dm9BAj2IkTmBh4TPhwxNoqGV0vWvaLoobCIR/um3T0zMw
3D40EEZN5S0ycj7gUnezDwplWQzzjmQL/MiWlRof/OW1SFf11SiJlbic4tJvd7YK
xpC+ucVDZXn2GJP1tJ/ZIuhxw2FTTobmzHUDjdtJ+5eQd4IWHapbNcu81za9o5YL
2+poen7WHM6UlLq4+enoqNQ36RiBitj0tsPtOUfCQkjh80p9ev/xMO2UtSCVa2pr
s+Eir5AjAgMBAAECggEBALRdLGWNf7wfYJZCIOQbl/KcXAS5FbD8E05bqTEzVGL2
6h2jXJLXrM3kasos22RFe9XbyR0uuVpOdUQSLrfvGnuFfcJ8fm3d510pQC11joN2
7Qu8VSw2EkLXYIg9lZ+bRQLCItflFAXKOO2Kyk2jutOfB1782zC14WuaUAiD3LIv
tMHeF3msWIce6Hk1t3S11qa0+R0ZoAD7AF/56hUg33fYO1MAMJbEDC/gdTTWmkvC
TUP6bS9K+yflgwHA7cNSM2L2L+V1zTfaP4NnfaZJEs/wPl74ko9WQO6OVlLBsGqj
WxMbUpenALVre8tfJ+LjMoQLQBHwnMG7H31GH0jk2HkCgYEA9kLCO74cVIKTXOW5
LdQDcSXW+8ghZvEtmn72CBGFuq2IHeXtMpkuchVPQjJEUyfrUwwenvI2EKZE1+Qt
IJMZRXM+ss2LTgUKvP3bhSd7ZwW6DH4zoNa8PEq7ygLxgYlL419YfvA6+SmU1ocp
9Z9gNJOGNiIvqXADsyGayAHnNkUCgYEA7wFvhekeT+/m4o1GJ6zZbrWSUDZrqUDc
KcgzsOtAGSQqCOhupH4L5xbff+vGitL3pRd7jfgWURNqc5z0ZWJpuV0rddR+mYwU
dje1QLtg80+Q/835zZ3STbT0K7obstoh4bgDGvF7uTStdefUdsLpkTJZJn1MUI9X
DJj6EcdPJ0cCgYEAyTMoELm12dJJZigG0QucuFBLQrFzoPDB6q16hIMUeL4ZLRxT
XPjMescwV4xMSIif+t03E3QfeiDutFkoCapFhnmvK1VGULtL17etKDBm4XhLVrOx
qOJpLvV8UoNvH/+18hJPcn8CH9q6UUBjptvNNYemqwnpWQ086Jk3JdxwNOUCgYA0
X3Mpu+ipiZ9le6Go5gaLbPxP2W0EHLNh8H3rQdG88KDJbO153CkNjYSSSn8qQoqD
wb6QYJG7WG7WQMmJQeR6+wCgBF1tljWRpilwst7O0luqwl8AAJpp7sImptSU/5m3
FZSQneQHtJRiJtf24kU+TPMeLQzBBngDya3aoXsl1wKBgBp6ayRH+Y7raj53zHcV
0J7XyzzLLc697C5Dhd2lUE8oW/9OoiGdL3hVxGYVtxwRzRbwJcR1XuN69kpEuaRr
1Zp0IqicqmryvRtRse/wkrzqfzgYUIctymobFZ5dQYB5dwHSnqFitkVNWY93vgFK
Ztym6h5FrByfQYL+pfnKJwlI
-----END PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5em04Eve7PrM2JKV/0aD
Dkl/VKiH7MTSmJcMowEl7b4R1qtZJSlhjpaB3Nq848v1AKFnRS0o6PMvqMzNS+iH
m+V08sgApiudXZvQQI9iJE5gYeEz4cMTaKhldL1r2i6KGwiEf7pt09MzMNw+NBBG
TeUtMnI+4FJ3sw8KZVkM845kC/zIlpUaH/zltUhX9dUoiZW4nOLSb3e2CsaQvrnF
Q2V59hiT9bSf2SLoccNhU06G5sx1A43bSfuXkHeCFh2qWzXLvNc2vaOWC9vqaHp+
1hzOlJS6uPnp6KjUN+kYgYrY9LbD7TlHwkJI4fNKfXr/8TDtlLUglWtqa7PhIq+Q
IwIDAQAB
-----END PUBLIC KEY-----
ENCRYPTION_KEY=RG8zcHpMTGxZMWl0bElXSEswelZYU3pKb2VNeWo2Mkdxb0NEX0VnbUlDdz0=

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/data_pipeline.log

# Additional Security Settings
ENABLE_SSL=True
SSL_CERT_PATH=/path/to/ssl/cert

# JWT Configuration
JWT_ACCESS_TOKEN_EXPIRES=3600            # 1 hour in seconds
JWT_REFRESH_TOKEN_EXPIRES=2592000        # 30 days in seconds

# Production Settings (if needed)
PRODUCTION_DOMAIN=https://yourdomain.com
API_DOMAIN=https://api.yourdomain.com

VITE_API_URL=http://localhost:5000