# backend\backend\.env
# Database Configuration
DB_USER=postgres
DB_PASSWORD=mercy
DB_HOST=localhost
DB_PORT=5432
DB_NAME=enterprise_pipeline_db

# Security Keys
SECRET_KEY=7522d8ad516c792e25ece9cafda430e990af329e28e5bb651529283ff66b394062
JWT_SECRET_KEY=b78257cd9a68b637549fef8f6253e599d0402aaf4301da331df5409454f8e638
JWT_PRIVATE_KEY=4ad786aa64076b1b8aadece0a11341f1a84657b19b7dba250dd01fe13e2e9b7c
JWT_PUBLIC_KEY=ddb387128cd522ac902d3682211ceade4d04085ef178f987d9901dc2394dcd0f
ENCRYPTION_KEY=WS1JSTZKcGVzV1ZVMGw0T0ZLYkFxc19YN0x3N19nM0M1akVRZE9SdUNrOD0=

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/data_pipeline.log

# Additional Security Settings
ENABLE_SSL=True
SSL_CERT_PATH=/path/to/ssl/cert

# JWT Configuration
JWT_ACCESS_TOKEN_EXPIRES=3600            # 1 hour in seconds
JWT_REFRESH_TOKEN_EXPIRES=2592000        # 30 days in seconds

# Production Settings (if needed)
PRODUCTION_DOMAIN=https://yourdomain.com
API_DOMAIN=https://api.yourdomain.com

VITE_API_URL=http://localhost:5000